/*Кузнецова А.А
БСБО-05-19
буквы передаются в методы, можно сделать сколько угодно потоков, в данном коде реализовано через 3 потока*/
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Scanner;

class Main {
    static String str1 = "1115dd800feaacefdf481f1f9070374a2a81e27880f187396db67958b207cbad";
    static String str2 = "3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b";
    static String str3 = "74e1bb62f8dabb8125a58852b63bdf6eaef667cb56ac7f7cdba6d7305c50a22f";

    static class JThread extends Thread {
        char a1, a2;

        JThread(String name, char a1, char a2) {
            super(name);
            this.a1 = a1;
            this.a2 = a2;

        }

        public void run() {
            System.out.println(" JThread started... \n");
            try {
                for (char i = a1; i <= a2; i++) {
                    for (char j = 'a'; j <= 'z'; j++) {
                        for (char k = 'a'; k <= 'z'; k++) {
                            for (char l = 'a'; l <= 'z'; l++) {
                                for (char m = 'a'; m <= 'z'; m++) {
                                    String pass = Character.toString(i) + Character.toString(j) + Character.toString(k) + Character.toString(l) + Character.toString(m);
                                    MessageDigest md = MessageDigest.getInstance("SHA-256");
                                    byte[] hashInBytes = md.digest(pass.getBytes(StandardCharsets.UTF_8));

                                    //bytes to hex
                                    StringBuilder hash = new StringBuilder();
                                    for (byte b : hashInBytes) {
                                        hash.append(String.format("%02x", b));
                                    }
                                    if ((str1.equals(hash.toString())) || (str2.equals(hash.toString())) || (str3.equals(hash.toString()))) {
                                        System.out.printf("Пароль: %s", pass);
                                        System.out.printf("   Хэш: %s\n", hash.toString());
                                    }

                                }
                            }
                        }
                    }

                }
            } catch (NoSuchAlgorithmException e) {
                System.out.println("Thread has been interrupted");
            }
            System.out.printf("%s finished... \n", Thread.currentThread().getName());
        }
    }

    public static void main(String[] args) throws NoSuchAlgorithmException {
        System.out.println("Main thread started...");

        new JThread("1 thread" , 'a', 'h').start();
        new JThread("2 thread", 'i', 'p').start();
        new JThread("3 thread", 'q', 'z').start();
        
    }
}
